Information about the NIM auditory demo

The data in AUDneuronsim.mat was generated from a simulation inspired by the application of the NIM to songbird data (McFarland et al., Fig. 5). In this case, we generated a much longer auditory stimulus, with similar structure, and modified the model to have more precise responses. The generating model is included in AUDneuronsim.mat

This demo shows how to apply the NIM to auditory data (with a spectrogram already generated), and also demonstrates some different techniques that might be necessary for such data, including the implicitly heavy-tailed stimulus distributions, regularization, and how to build an initial guess to converge to the correct solution.

The variables included are:
-- AUDstim: a generated natural-like stimulus in the from of a spectrogram
-- AUDstimXV: addition stimuli used for cross-validation repeats
-- dt: time resolution of spectrogram (2 ms)
-- SIMspks: spike times in seconds, in response to AUDstim
-- SIMspksXV: spike times in seconds, with 128 repeats when AUDstimXV was presented. Spike times from successive repeats separated from each other by a '-1'.
-- AUDneuron: the generating neural model
